---
layout: default
title: Новости
---
<h1>Новости</h1>
<div style="float: left; width: 400px">
  <em>14 ноября 2014 &raquo;</em> 
  <div style="margin: 0px 5px 10px 30px">
    Опубликован <a href="/2014/downloads/sbornik.pdf">Сбоник тезисов</a>. 
  </div>
  <em>1 июля 2014 &raquo;</em> 
  <div style="margin: 0px 5px 10px 30px">
    Опубликована <a href="/2014/downloads/Программа 2014_ИВ.pdf">программа</a> школы-семинара. 
  </div>
  <em>11 июня 2014 &raquo;</em> 
  <div style="margin: 0px 5px 10px 30px">
    Способы внесения оргвзноса указаны в разделе <a href="/2014/pay.html">оплата</a>. 
  </div>
  <em>11 июня 2014 &raquo;</em> 
  <div style="margin: 0px 5px 10px 30px">
    Все присланные Вами тезисы докладов приняты к печати. Программа конференции появится в конце июня.
  </div>
  <em>11 июня 2014 &raquo;</em> 
  <div style="margin: 0px 5px 10px 30px">
     Оргкомитет организует встречу участников <strong>20 августа</strong> от станции Туапсе, 
     прибывающих поездом №104 (Москва-Адлер, отправление 19 августа) и отправляющихся в Москву 
     тем же поездом <strong>30 августа</strong>. 
     <p>Билеты приобретаются до станции Туапсе-Пасс. </p> 
     <p>Пожалуйста, проинформируйте Оргкомитет о способе и времени Вашего прибытия.</p>
  </div>
  <em>17 мая 2014 &raquo;</em> 
  <div style="margin: 0px 5px 10px 30px">
     Оргвзнос для студентов и аспирантов &mdash; <strong>1000 руб</strong>.
  </div>
  <em>8 мая 2014 &raquo;</em> 
  <div style="margin: 0px 5px 10px 30px">
     Приглашаем принять участие в XVII школе - семинаре "Современные проблемы аэрогидродинамики", которая будет проходить <strong>с 20 по 30 августа</strong> в пансионате МГУ "Буревестник" (Большой Сочи). 
     <a href="/2014/index.html">[О школе]</a>
  </div>
</div>
<div style="float: right; margin: 10px 0px 0px 10px">
  <img src="/2014/img/dolphins.jpg" alt="Дельфины" width="350px"></br>
  Фотография с сайта <a href="http://burevestnik.info/fotogalereya" target="_blank">Пансионата МГУ "Буревестник"</a>
</div>
